QUANDL_API_KEY = "xVsKMzzsUfM_yQhxNJMw"
PLAID_CLIENT_ID = "5ef2832fca4e88001217321f"
PLAID_PUBLIC_KEY= "583dd7e772696a17105753d92b670a"
PLAID_SBX_SECRET_KEY= "f526d4444993760f9bc90297290dda"
ALPACA_API_KEY = "PKKUSHPUBBLC11QPP4XT"
ALPACA_SECRET_KEY = "ueIA7fJLaRD0YC8Chz8Uapi70YnwoTbFA3laUbAV"
MAPBOX = "pk.eyJ1IjoibmoxMjE5IiwiYSI6ImNrYzAwajNxMDBwcHUycnI1NHZ0b2piZ2QifQ.3C0vXoc4oKCl5uUW44iaNw"
NEWS_API_KEY = "e32d10e0b46944f6958090e28205da32"
tone_key = "zqnvk6VUOou627mCjmVLbMs_3aFEe7SL5EAcdu3FvNro"
tone_url = "https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/22e82139-1f91-4b18-a70b-493b0ecc2202"